{
  "name": "studio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:https": "next dev --webpack --experimental-https -H 0.0.0.0 -p 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next",
    "find:unused-room-assets": "node scripts/find-unused-room-assets.mjs",
    "playwright:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "audit:lighthouse": "node scripts/lighthouse-audit.mjs"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "ffmpeg-static": "^5.3.0",
    "lighthouse": "^13.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
